*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --purple-bg:  #9E13C0;
    --orange-bg:  #FF7845;
    --red-bg:  #B70807;
    --blackish-bg:  #083a55;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    height: 80px;
    padding-inline: 30px;
    align-items: center;
}
.nav-menu{
    max-width: 25px;
    display: none;
}
.text-links{
    list-style: none;
    display: flex;
    height: 100%;
    align-items: center;
    gap: 1em;
    position: relative;
    font-size: 0.9rem;
}
.image-links{
    list-style: none;
    display: flex;
    height: 100%;
    align-items: center;
    gap: 1em;
}
.text-links li a{
    text-decoration: none;
    color: rgb(84, 84, 84);
}
#text-link-button{
    padding: 0.7rem;
    border-radius: 5px;
    background-color:#FF576B;
    color: white;
}
.alink:hover{
    text-decoration: underline;
    text-decoration-color:#B70807;
    cursor: pointer;
    color: black;
}
.d-block{
    object-fit: cover;
}
@media(max-width: 1050px){
    .nav-menu{
        display: block;
    }   
    .nav{
        transform: scaleX(0);
        transform-origin: right;
        position: absolute;
        top: 3.1rem;
        right: 0;
        padding-block: 3rem;
        color: white;
        width: 45vw;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        z-index: 50;
        background-color:#FF576B;
    }
}
/* section1 */
.one{
    padding: 0.8rem;
    background-color: #083a55;
    color: white;
    font-size: 1.1rem;
    text-align: center;
}
.carousel-caption{
    align-items: center;
}
.carousel-inner{
    align-items: center;
}
.section_one{
    padding-left: 0.5%;
    display: flex;
    align-items: center;
    height: 85vh;
}
.section_one-background{
    background-color:#083a55;
    height: 54vh;
    width: 45.9vw;
    position: relative;
    border-radius: 0 8px 8px 0;
}
.background-image{
    position: absolute;
    bottom: 0.8rem;
    border-radius: 0 8px 8px 0;
    width: 45vw;
    height: 60vh;
    object-fit: cover;
}
.section_one-text{
    padding-left: 5rem;
    text-align: left;
    width: 35vw;
    font-size: 1.1rem;
}
.section_one-image{
    padding-top: 5rem;
    width: 50vw;
    
}
@media(max-width: 1050px){
    .section_one-text{
        width: 35vw;
    }
@media(max-width: 750px){
        .section_one{
            display: block;
            height: fit-content;
        }
        .background-image{
            width: 95vw;
            padding-top: 10%;
            padding-left: 15%;
            padding-bottom: 10%;
            padding-right: 10%;
        }
        .section_one-background{
            background-color: white;
        }
        .section_one-text{
            width: 100vw;
            padding-inline: 5%;
        }
    }
}
.we{
    text-align: center;
    text-transform: uppercase;
    color: #083a55;
    font-size: 4rem;
}
.stats_images{
    display: flex;
    justify-content: space-around;
    padding-block: 3rem;
}
.si{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}
.si img{
    max-width: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    justify-content: center;
}
.onesi{
    background-color: #9E13C0;
    margin-left: 50%;
    transform: translateX(-50%);
}
.twosi{
    background-color: #083a55;
    margin-left: 50%;
    transform: translateX(-50%);
}
.threesi{
    background-color:#FF7845;
    margin-left: 50%;
    transform: translateX(-50%);
}
.foursi{
    background-color: rgb(65, 117, 5);
    margin-left: 50%;
    transform: translateX(-50%);
}
.fivesi{
    background-color: rgb(0, 49, 131);
    margin-left: 50%;
    transform: translateX(-50%);
}
.resize{
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #083a55;
}
.resize span{
    font-size: 1.3rem;
    font-weight: bold;
}
@media(max-width: 700px){
    .stats_images{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .we{
        font-size: 2.5rem;
    }
}
.section_two{
    background-image: url(./images/index-5.png);
    height: 400px;
    position: relative;
}

.section_two p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    color: white;
    font-size: 1.3rem;
    width: 80%;
}
.section_three h1{
    padding-block: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: #083a55;
    font-size: 3.8rem;
    font-weight: bold;
}
@media(max-width: 650px){
    .section_three h1{
        font-size: 3rem;
    }
}
/* program section1 */
.program-scroller{
    margin-inline: 6rem;
    display: grid;
    gap: 1.1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}
.program-element{
    border-radius: 10px;  
}
.program-element > article{
    height: 350px;
    inline-size: 450px;
    border: 0.1px solid lightgray;
    border-radius: 0 0 10px 10px;
    padding-inline: 1rem;
    position: relative;
}
.program-element > img{
    width: 450px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.program-element span{
    font-weight:500;
}
.program-element p{
    margin-block: 1.5rem;    
}
.plinks{
    position: absolute;
    bottom: 1rem;
}
.onepe:hover{
    background-color: #9E13C0;
    color: white;
     border-radius: 10px;
}
.twope:hover{
    background-color:#FF7845;
    color: white;
     border-radius: 10px;
}
.threepe:hover{
    background-color:#B70807;
    color: white;
     border-radius: 10px;
}
.fourpe:hover{
    background-color: #9E13C0;
    color: white;
     border-radius: 10px;
}
.fivepe:hover{
    background-color: #9E13C0;
    color: white;
     border-radius: 10px;
}
/* section-four */
.section_four h1{
    padding-block: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: #083a55;
    font-size: 3.8rem;
    font-weight: bold;
}
/* section-five */
.section_five{
 background-image: url(./images/index-6.png);
 background-repeat: repeat-x;
 height: 12rem;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: white;
}
.section_five p{
    font-size: 1.3rem;
}
.section_five a{
    text-decoration: none;
    color: white;
    padding: 0.6rem 1rem;
    background-color: #FF576B;
    border-radius: 5px;
}
.section_five a:hover{
    color: white;
}
/* video-section */
.video_section{
    display: flex;
    justify-content: space-between;
    padding: 4rem;
}
.vs-one iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.vs-two .iframe{
    width: 100%;
    height: 48%;
    position: absolute;
    top: 0;
    right: 0;
}
.vs-two .eframe{
    width: 100%;
    height: 48%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.vs-one{
    position: relative;
    padding: 1rem;
    width: 65%;
    height: 70vh;
}
.vs-two{
    position: relative;
    width: 30%;
    height: 70vh;
    display: flex;
    flex-direction: column;
}
@media(max-width: 800px){
    .video_section{
        display: block;
        gap: 5rem;
    }
    .vs-one{
        width: 100%;
        height: 50vh;
        padding-bottom: 5rem;
    }
    .vs-two{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
}
.testimonial_section h1{
    padding-block: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: #083a55;
    font-size: 3.8rem;
    font-weight: bold;
}
@media(max-width: 650px){
    .testimonial_section h1{
        font-size: 3rem;
    }
}
 /* testimonial-menu */
.abc{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 1px solid lightgray;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.abc-div{
    padding-top: 7rem;
    width: 400px;
    height: 500px;
    border: 1px solid  lightgray;
    text-align: center;
    position: relative;
}
.abc-div:hover{
    border-style:groove;
    transition: all 400ms ease 0;
}

  #menu {
    position: relative;
    overflow-x: hidden;
  }
  
 #menu ul {
    width: 85vw;
    overflow: hidden;
    display: flex;
    list-style: none;
    padding: 0;
    gap: 4rem;
    margin-inline: 7rem;
  }
  
  #menu ul li {
    width: 400px;
    height: 500px;
    display: inline-block;
    text-align: center;
    padding-inline: 2rem;
    font-size: 0.9rem;
  }
  
  
  #nav {
    position: absolute;
    top: 50%;
    width: 100%;
  }
  
  #prev {
    display: inline-block;
    position: absolute;
    left: 0;
    background-color: white;
    padding: 5px;
    cursor: pointer;
    top: 10px;
    font-weight: bold;
  }
  
  #next {
    position: absolute;
    right: 0;
    display: inline-block;
    background-color: white;
    padding: 5px;
    cursor: pointer;
    top: 10px;
    font-weight: bold;
  }
  @media(max-width:1200px){
    #menu ul{
        margin-inline: 0;
        width: 90%;
    }
  }
  /* footer_section */
footer{
    padding-block: 4rem;
    padding-left: 4rem;
    background-color: #083a55;
    color: white;
    line-height: 2rem;
    font-size: 0.9rem;
    gap: 5cm;
}
.fs-one{
    display: flex;
    justify-content: space-between;
    padding-right: 8rem;
}
.fs-one-list{
    list-style: none;
}
.fs-two{
    display: flex;
    justify-content: space-between;
}
.fs-two > a{
    text-decoration: none;
    color: white;
    padding: 0.6rem 1rem;
    background-color: #FF576B;
    border-radius: 5px;
}
.fs-img{
    display: flex;
    justify-content: space-around;
    width: 18rem;
    list-style: none;
}
.fs-img img{
    filter: invert(1);
    z-index: 1000;
}
footer a{
    text-decoration: none;
    color: white;
}
footer a:hover{
    cursor: pointer;
    color: white;
    text-decoration: underline;
}
@media(max-width: 1220px){
    .fs-one{
        padding-right: 2rem;
    }
}
@media(max-width: 800px){
    .fs-one{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .fs-two{
        display: block;
        padding: 2rem;
    }
    .fs-img{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        list-style: none;
        text-decoration: none;
        padding: 1rem;
    }
}
@media(max-width: 600px){
    .fs-one{
        display: grid;
        grid-template-columns: 1fr;
    }
}
